In [3]:
import pandas as pd
df = pd.read_csv('score_sumavg.csv', index_col='지원 번호')
df

        이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균
지원 번호
1번     채치수  북산고  197   90   85  100  95  85      Python  455  91.0
2번     정대만  북산고  184   40   35   50  55  25        Java  205  41.0
3번     송태섭  북산고  168   70   75   70  80  75  javascript  370  74.0
4번     서태웅  북산고  187   40   50   70  75  80         NaN  315  63.0
5번     강백호  북산고  188   15   20   10  35  10         NaN   90  18.0
6번     변덕규  능남고  202   80  100   95  85  80           C  440  88.0
7번     황태산  능남고  188   55   65   45  40  35      PYTHON  240  48.0
8번     윤대형  능남고  190  100   85   90  95  95          C#  465  93.0

In [14]:
df.drop(columns = ['키', '국어','영어','수학','과학','사회','SW특기','총합'], inplace = True)

In [15]:
df

        이름   학교    평균
지원 번호
1번     채치수  북산고  91.0
2번     정대만  북산고  41.0
3번     송태섭  북산고  74.0
4번     서태웅  북산고  63.0
5번     강백호  북산고  18.0
6번     변덕규  능남고  88.0
7번     황태산  능남고  48.0
8번     윤대형  능남고  93.0

In [16]:
df.to_csv('NameSchoolAvg.csv', encoding='utf-8-sig')