In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원 번호')
df

        이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원 번호
1번     채치수  북산고  197   90   85  100  95  85      Python
2번     정대만  북산고  184   40   35   50  55  25        Java
3번     송태섭  북산고  168   70   75   70  80  75  javascript
4번     서태웅  북산고  187   40   50   70  75  80         NaN
5번     강백호  북산고  188   15   20   10  35  10         NaN
6번     변덕규  능남고  202   80  100   95  85  80           C
7번     황태산  능남고  188   55   65   45  40  35      PYTHON
8번     윤대형  능남고  190  100   85   90  95  95          C#

In [2]:
df['총합'] = df['국어'] + df['영어']+ df['수학']+df['과학']+ df['사회']
df

        이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원 번호
1번     채치수  북산고  197   90   85  100  95  85      Python  455
2번     정대만  북산고  184   40   35   50  55  25        Java  205
3번     송태섭  북산고  168   70   75   70  80  75  javascript  370
4번     서태웅  북산고  187   40   50   70  75  80         NaN  315
5번     강백호  북산고  188   15   20   10  35  10         NaN   90
6번     변덕규  능남고  202   80  100   95  85  80           C  440
7번     황태산  능남고  188   55   65   45  40  35      PYTHON  240
8번     윤대형  능남고  190  100   85   90  95  95          C#  465

In [3]:
df['평균'] = (df['국어'] + df['영어']+ df['수학']+df['과학']+ df['사회'])/5
df

        이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균
지원 번호
1번     채치수  북산고  197   90   85  100  95  85      Python  455  91.0
2번     정대만  북산고  184   40   35   50  55  25        Java  205  41.0
3번     송태섭  북산고  168   70   75   70  80  75  javascript  370  74.0
4번     서태웅  북산고  187   40   50   70  75  80         NaN  315  63.0
5번     강백호  북산고  188   15   20   10  35  10         NaN   90  18.0
6번     변덕규  능남고  202   80  100   95  85  80           C  440  88.0
7번     황태산  능남고  188   55   65   45  40  35      PYTHON  240  48.0
8번     윤대형  능남고  190  100   85   90  95  95          C#  465  93.0

In [5]:
df.to_csv('score_sumavg.csv', encoding='utf-8-sig')